.main {
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__container {
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    width: 100%;
}
.main__header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    width: 100%;
    padding: 0.4rem;
}
.main__header-img {
    max-width: 1.6rem;
}
.main__header-title {
    text-transform: uppercase;
    font-weight: 600;
}
.main__figure {
    display: flex;
    justify-content: center;
    padding: 0.4rem;
    z-index: 1040;
}
.main__figure-img {
    max-height: 17rem;
}
.main__information {
    display: grid;
    margin-top: -4rem;
    padding: 4rem 2rem 1rem 2rem;
    text-transform: uppercase;
    grid-template-columns: 1fr;
}
.main__information div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0.5rem
}

@media (min-width: 540px) {
    .main__information {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 720px) {
    .main__container {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        column-gap: 1.5rem;
        max-width: 750px;
    }
    .main__information {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        margin-top: 0;
        padding: 1rem;
    }
    .main__information div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 540px) and (min-height: 495px) {
    .main {
        min-height: calc(100vh - 141px);
    }
}

@media (min-width: 720px) and (min-height: 620px) {
    .main {
        min-height: calc(100vh - 173px);
    }
}